{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.S": "asm-collection",
        "volk.h": "c",
        "memory": "cpp",
        "xmemory": "cpp",
        "iterator": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "system_error": "cpp",
        "vulkan_win32.h": "c",
        "vulkan_core.h": "c",
        "vk_platform.h": "c",
        "*.rh": "cpp",
        "cstddef": "cpp",
        "xtr1common": "c"
    }
}